<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet" />
    <link href="images/logo.png" rel="icon" />
    <title>天乃涼介 - 配布作品利用規約</title>
    <meta property="og:title" content="利用規約"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="天乃涼介配布作品利用規約はこちら"/>
    <meta property="og:url" content="https://r-amano.github.io/Content-Terms/"/>
    <meta property="og:site_name" content="天乃涼介ウェブサイト"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/R-Amano/Content-Terms/main/images/og_image.png"/>
    <meta name="twitter:card" content="summary">
  </head>

  <body>
    <header id="header"></header>
    
    <div>
      <div id="body-div">
        <h1>配布作品利用規約 一覧</h1>
        <p id="main-p1">・配布作品利用規約【全文】</p>
        <a href="pages/page1.html"><p id="main-p2">https://r-amano.github.io/Content-Terms/pages/page1.html</p></a>

        <p id="main-p1">・配布作品（リソースパック・アドオン）利用規約</p>
        <a href="pages/page2.html"><p id="main-p2">https://r-amano.github.io/Content-Terms/pages/page2.html</p></a>

        <p id="main-p1">・配布作品（ワールドマップ）利用規約</p>
        <a href="pages/page3.html"><p id="main-p2">https://r-amano.github.io/Content-Terms/pages/page3.html</p></a>

        <p id="main-p1">・配布作品（ゲームマップ）利用規約</p>
        <a href="pages/page4.html"><p id="main-p2">https://r-amano.github.io/Content-Terms/pages/page4.html</p></a>

        <p id="main-p1">・配布作品（スキン）利用規約</p>
        <a href="pages/page5.html"><p id="main-p2">https://r-amano.github.io/Content-Terms/pages/page5.html</p></a>
      </div>
    </div>

    <footer id="footer"></footer>
    
    <script src="scripts/main.js"></script>
    <script>
    	gethtml('texts/header','header');
    	gethtml('texts/footer','footer');
    </script>
  </body>
</html>
